防空/Main.xaml

<UserControl x:Class="防空.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded" x:Name="main">
    <UserControl.Background>
        <ImageBrush ImageSource="/防空;component/image/back.png" />
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Canvas x:Name="maincanvas" ClipToBounds="False">
            <Image Source="/防空;component/image/logo.png" Width="200" Margin="850,80,0,0" Panel.ZIndex="1" Opacity="1"></Image>
            <Image Source="/防空;component/image/rmfkzs_back.png" x:Name="rm_img1" Width="800" Margin="560,400,0,0" Opacity="1">
            
            </Image>
            <Image Source="/防空;component/image/shape1.png" Margin="170,120,0,0"></Image>
            <Image Source="/防空;component/image/shape2.png" Margin="0,-80,0,0"></Image>
            <Image Source="/防空;component/image/rmfkzs_back.png" x:Name="rm_img0" Width="800" Margin="560,400,0,0" Opacity="0.2" RenderTransformOrigin="0.5,0.83">
                <Image.RenderTransform>
                    <TransformGroup>
                    <RotateTransform Angle="180" >
                    </RotateTransform>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="Transparent" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Source="/防空;component/image/rmfkzs_font.png" x:Name="rm_img" Width="800" Margin="560,400,0,0" Opacity="0">
                <Image.OpacityMask>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent" Offset="0.48"></GradientStop>
                        <GradientStop Color="White" Offset="0.5"></GradientStop>
                        <GradientStop Color="Transparent" Offset="0.52"></GradientStop>
                    </LinearGradientBrush>
                </Image.OpacityMask>

                <Image.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <!--<BeginStoryboard>
                                <Storyboard >
                                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Color" From="Blue" To="White" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>-->
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset"
                                                 From="-1.5" To="1.5" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset"
                                                 From="-1" To="2" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[2].Offset"
                                                 From="-0.5" To="2.5" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image Source="/防空;component/image/rect.png" Margin="-240,900,0,0">
                <Image.RenderTransform>
                    <RotateTransform Angle="-4">
                        
                    </RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image Source="/防空;component/image/rect.png" Margin="-195,750,0,0">
                <Image.RenderTransform>
                    <RotateTransform Angle="-4">

                    </RotateTransform>
                </Image.RenderTransform>
            </Image>
            <!--<TextBlock  Text="人民防空知识" FontSize="90" Foreground="Red"  FontFamily="Arial Unicode MS" Margin="560,400,0,0" Opacity="1">
                
                                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Direction="0" BlurRadius="10" ShadowDepth="0"></DropShadowEffect>
                    </TextBlock.Effect>
            </TextBlock>-->
            <!--<TextBlock x:Name="rm_img" Text="人 民 防 空 知 识" FontSize="100"  FontFamily="华文中宋" Margin="560,400,0,0" Opacity="0" Panel.ZIndex="1">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                     <GradientStop Color="Transparent" Offset="0.48"></GradientStop>
                    <GradientStop Color="White" Offset="0.5"></GradientStop>
                    <GradientStop Color="Transparent" Offset="0.52"></GradientStop>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="Foreground.GradientStops[1].Color" From="Blue" To="White" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever">                                    
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Foreground.GradientStops[1].Offset"
                                                 From="-1" To="2" Duration="0:0:4" AutoReverse="True" RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>-->
            
            <StackPanel x:Name="dmt" ClipToBounds="True" Margin="710,600,0,0" Width="0">
                <Image Source="/防空;component/image/dmt.png" Width="500" ></Image>
            </StackPanel>
        </Canvas>
        <Viewport3D Opacity="1" Visibility="Visible" Name="viewconter" Panel.ZIndex="10">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,10"  FieldOfView="38" x:Name="cam"></PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="modelvisual">
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"></AmbientLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
