防空/ViewportCtl.xaml

<UserControl x:Class="防空.ViewportCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Viewport2DVisual3D x:Name="viewport">
        <Viewport2DVisual3D.Geometry>
            <!--<MeshGeometry3D Positions="-1,0,0,0,3,0,1,0,0" TriangleIndices="0,2,1" ></MeshGeometry3D>-->
            <MeshGeometry3D x:Name="mesh"  Positions="0,1,-1,-1,-1,-1,1,-1,-1,0,1,-1" TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,0 0,1 1,1 1,0"></MeshGeometry3D>
        </Viewport2DVisual3D.Geometry>
        <Viewport2DVisual3D.Material>
            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"></DiffuseMaterial>
        </Viewport2DVisual3D.Material>
        <Viewport2DVisual3D.Visual>
            <Border BorderBrush="White" BorderThickness="0">

                <!--<Button>asf</Button>-->
                <Canvas>
                    <Image Name="picturename" IsManipulationEnabled="True" Initialized="picturename_Initialized" ManipulationCompleted="picturename_ManipulationCompleted" ManipulationDelta="picturename_ManipulationDelta" ManipulationStarting="picturename_ManipulationStarting" MouseLeftButtonDown="picturename_MouseLeftButtonDown" PreviewTouchDown="picturename_PreviewTouchDown" PreviewMouseLeftButtonDown="picturename_PreviewMouseLeftButtonDown" MouseMove="picturename_MouseMove">
                    <Image.Effect>
                        <DropShadowEffect Color="White" Direction="0" BlurRadius="40" ShadowDepth="0"></DropShadowEffect>
                    </Image.Effect>
                    
                </Image>
                    <!--<Rectangle x:Name="rect" Width="1" Height="1" Opacity="1" >
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0"></GradientStop>
                                <GradientStop Color="Transparent" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>-->
</Canvas>

            </Border>
        </Viewport2DVisual3D.Visual>
        <Viewport2DVisual3D.Transform>
            <Transform3DGroup>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D x:Name="rotate" Angle="0" Axis="0,1,0"></AxisAngleRotation3D>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <TranslateTransform3D x:Name="offset" OffsetX="-3" OffsetY="-0.5" OffsetZ="-17"></TranslateTransform3D>
            </Transform3DGroup>
        </Viewport2DVisual3D.Transform>
    </Viewport2DVisual3D>
</UserControl>
